sick-fits/backend/datamodel.graphql

# any time you update your data model
# will need to redploy on the command line
# need our prisma database to be aware of any changes

# list all the possible options
# helpful for when you want a preset list of options for a type
# can be one or many
enum Permission {
  ADMIN
  USER
  ITEMCREATE
  ITEMUPDATE
  ITEMDELETE
  PERMISSIONUPDATE
}

# @id must be provided for any ID types
# permission is going to be an enum
type User {
  id: ID! @unique @id
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
  name: String!
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission!]! @scalarList(strategy:RELATION)
  cart: [CartItem!]!
}

type Item {
  id: ID! @unique @id
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
  title: String!
  description: String!
  image: String
  largeImage: String
  price: Int!
  # DateTime does not come with graphQL
  # it is however exposed with prisma, which
  # we are using
  # createdAt: DateTime!
  # updatedAt: DateTime!
  user: User!
  # we include user in order to create the relationship of the item to the user
  # who created it
}

type CartItem {
  id: ID! @unique @id
  quantity: Int! @default(value:1)
  item: Item! #relationship to item
  user: User! # relationship to User
}
